// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MiniPiano */ = {
		activeExec = 0;
		executables = (
			1E224E1A119CD9A300BCC4BE /* MiniPiano */,
		);
	};
	1E224E1A119CD9A300BCC4BE /* MiniPiano */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MiniPiano;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1E224E3A119CD9B500BCC4BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E224E3B119CD9B500BCC4BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E224E1A119CD9A300BCC4BE /* MiniPiano */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MiniPiano */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MiniPiano */,
		);
		codeSenseManager = 1E224E3B119CD9B500BCC4BE /* Code sense */;
		executables = (
			1E224E1A119CD9A300BCC4BE /* MiniPiano */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295673581;
			PBXWorkspaceStateSaveDate = 295673581;
		};
		sourceControlManager = 1E224E3A119CD9B500BCC4BE /* Source Control */;
		userBuildSettings = {
		};
	};
}
